<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kate Lorenzen - Official Site</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    #overlay {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0; 
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
      /* overflow-y: scroll; */
    }
    #text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
    #noscroll {
      overflow: hidden;
    }
  
    #AboutPanel, #About {
      padding: 5px;
      text-align: center;
      background-color: transparent;
      border: solid 1px purple;
  }
  
    #AboutPanel {
      padding: 30px;
      display: none;
    }
    /* Add an orange color to all icons and set the font-size */
    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }
  
    .logo {
      color: #f4511e;
      font-size: 200px;
    }
    .bg-1 { 
        background-color: plum;
        color: #ffffff;
    }
    .bg-2 { 
        background-color: grey;
        color: #ffffff;
    }
    .bg-3 { 
        background-color: #ffffff;
        color: #555555;
    }
    .container-fluid2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
  
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: navy;
    }
  
    /* Style the top navigation bar*/
    /*.navbar {
      overflow: hidden;
      background-color: transparent;
    } */
  
    /* Style the navigation bar links */
    /* .navbar a {
      float: right;
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    } */
  
    /* left-aligned link */
    /* .navbar a.left {
      float: left;
    } */
  
    /* Change color on hover */
    /* .navbar a:hover {
      background-color: #000;
      opacity: 0.5;
      color: white;
    } */ 
    
  </style>
<script>
//     function projectOpen() {
//       window.open("projects.html","_self")
//     }
//     function mainOpen() {
//       window.open("index.html","_self")
    //}
    $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $("footer a[href='#projectbody']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, projectbody').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
 })
 $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a[href='mainbody'] ").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      //event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, mainbody').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
 })

 
</script> 
<body id="projectbody" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Kate Lorenzen</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a id="nav-about" href="/#about-section">Home</a></li>
        <li><a id="nav-skills" href="/#skill-section">Skills</a></li>
        <li><a id="nav-contact" href="/#contact-section">Contact</a></li>
        <li><a id="nav-resume" href="/resume/">Resume</a></li>
        <li><a id="nav-project" href="/projects/">Projects</a></li>
        <li><a id="nav-odyssey" href="https://www.theodysseyonline.com/user/@lorenzek">Odyssey</a></li>
      </ul>
    </div>
  </nav>
  <section id='elementrium'>
    <div class="container-fluid2 bg-1 text-center">
    <h3>Elementrium</h3>
    <p>
      Info goes here for elementrium.
    </p>
  </div>
  </section>
  <section id='jobapp'>
    <div class="container-fluid2 bg-2 text-center">
    <h3>Job Application</h3>
    <p>
      Info goes here for job app.
    </p>
  </div>
  </section>
  <footer class="container-fluid text-center">
      <a href="#projectbody" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Made by Kate Lorenzen</p>
  </footer>
</body>

</html>