<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kate Lorenzen - Official Site</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    /* overflow-y: scroll; */
  }
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  #noscroll {
    overflow: hidden;
  }

  #AboutPanel, #About {
    padding: 5px;
    text-align: center;
    background-color: transparent;
    border: solid 1px purple;
}

  #AboutPanel {
    padding: 30px;
    display: none;
  }
  /* Add an orange color to all icons and set the font-size */
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid2 {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  /* Style the top navigation bar*/
  /*.navbar {
    overflow: hidden;
    background-color: transparent;
  } */

  /* Style the navigation bar links */
  /* .navbar a {
    float: right;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  } */

  /* left-aligned link */
  /* .navbar a.left {
    float: left;
  } */

  /* Change color on hover */
  /* .navbar a:hover {
    background-color: #000;
    opacity: 0.5;
    color: white;
  } */ 
  
</style>

<script>
  function on() {
    document.getElementById("overlay").style.display = "block";
     
  }
      
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
 
  $(document).ready(function(){
    $("#About").click(function(){
        $("#AboutPanel").slideDown("slow");
    });
  });
</script> 

<body id='mainbody' onload="off()" data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- <div id="overlay" onclick="off()"></div> -->
  <!-- <div class="navbar">
    <a href="#">About</a>
    <a href="#">Odyssey</a>
    <a href="#">Resume</a>
    <a href="#" class="left">GitHub</a>
    <a href="#" class="left">LinkedIn</a>
    <a href="#" class="left">Email</a>
  </div> -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Odyssey</a></li>
      </ul>
    </div>
  </nav>
  <div id="section1" class="container-fluid2 bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird" width="350" height="350">
    <h3>I'm an adventurer</h3>
  </div>
  <div id="section2" class="container-fluid2 bg-2 text-center" style="margin-top:50px">
    <h1>Kate Lorenzen</h1>
    <div class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-off"></span>
          <h4>POWER</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-heart"></span>
          <h4>LOVE</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-lock"></span>
          <h4>JOB DONE</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        </div>
        <br><br>
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-leaf"></span>
          <h4>GREEN</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-certificate"></span>
          <h4>CERTIFIED</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-wrench"></span>
          <h4>HARD WORK</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
      </div>
    </div>
    <!-- <button class="btn btn-primary" onclick="on()">Overlay</button>
    <div id="About">
      <h3>About Me</h3>
    </div>
    <div id="AboutPanel"> 
      <p>
        CS is love - CS is life
      </p>
    </div> -->
  </div>
  <div id="section3" class="container-fluid2 bg-3 text-center">
    <h3>You Made It To 3</h3>
  </div>
  <div id = 'overlay' onclick="off()">
    <h1>~Overlay~</h1> 
    <p>
    </p>
      
  </div>
</body>
</html>
